# SolanaPvP

./: .gitignore  API_EXAMPLES.md  CURRENT_ISSUES.md  LIVE_MATCH_FEED_PLAN.md  PLINKO_IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  SolanaPvP.sln  futureGames.md  migrate.ps1  migrate.sh
API/: ADMIN_KEYPAIR_SETUP.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  RESOLVE_BOT_SETUP.md  generate-bot-keypair.js
API/SolanaPvP.API_Project/: Program.cs  SolanaPvP.API_Project.csproj  SolanaPvP.API_Project.http  appsettings.Development.json  appsettings.json  solanapvp.db  solanapvp.db-shm  solanapvp.db-wal
API/SolanaPvP.API_Project/Controllers/: HealthController.cs  InvitationsController.cs  LeaderboardController.cs  MatchesController.cs  RandomnessController.cs  UsersController.cs
API/SolanaPvP.API_Project/Extensions/: HttpContextExtensions.cs
API/SolanaPvP.API_Project/Hubs/: MatchHub.cs
API/SolanaPvP.API_Project/Middleware/: PubkeyMiddleware.cs
API/SolanaPvP.API_Project/Properties/: launchSettings.json
API/SolanaPvP.API_Project/Workers/: GameTimeoutWorker.cs  IndexerWorker.cs  RandomnessPoolWorker.cs  RefundBotWorker.cs  ResolveBotWorker.cs
API/SolanaPvP.API_Project/wwwroot/: index.html
API/SolanaPvP.API_Project/wwwroot/assets/: index-3OMyJof6.js  index-5Cv4TWj6.css  index-5ojI2glS.css  index-A29Xq_5A.js  index-B0NRz3ro.js  index-B0ZBaDkI.js  index-B1ICeiOQ.js  index-B7Eriqk2.js  index-BHTwIBIe.js  index-BJRhbDky.js  index-BPgIPHgb.css  index-BU8p9vqK.js  index-BU_JLaZd.js  index-B_qxI7dJ.js  index-BvffRsD3.css  index-By-RP7dS.css  index-By7bfBlJ.css  index-ByzJxp6g.css  index-C-ue7qVZ.css  index-C15vfcJK.css  index-CCkmQ0fr.css  index-CFb8NSBZ.css  index-CMb0q4Xf.css  index-Cad40Tzg.js  index-CamIO3Ds.js  index-CbLRLInY.css  index-Cddw0rZJ.css  index-CjSs7O54.js  index-Cxz4_SBY.js  index-Czuz1zZ-.css  index-DFh-9HyJ.js  index-DKhzI-Bo.js  index-DNhzyc85.js  index-DNtEUqig.js  index-DQuLyYm3.css  index-DRqNUEL_.js  index-DSSPzPZh.js  index-Dapmljxm.js  index-DlF-ADr4.js  index-DnFdwqTF.js  (+27 more)
API/SolanaPvP.API_Project/wwwroot/idl/: pvp_program.json
API/SolanaPvP.Application/: DependencyInjection.cs  SolanaPvP.Application.csproj
API/SolanaPvP.Application/Interfaces/Repositories/: IEventRepository.cs  IMatchInvitationRepository.cs  IMatchRepository.cs  IRandomnessPoolRepository.cs  IRefundTaskRepository.cs  IUserRepository.cs
API/SolanaPvP.Application/Interfaces/Services/: IGameDataGenerator.cs  IIndexerStateManager.cs  IInvitationService.cs  IMatchService.cs  IRandomnessPoolService.cs  IRefundScheduler.cs  IUsernameService.cs
API/SolanaPvP.Application/Interfaces/SolanaRPC/: IEventParser.cs  IRefundSender.cs  IResolveSender.cs  IRpcReader.cs  ISwitchboardApiClient.cs  ISwitchboardClient.cs  ITxVerifier.cs  IWsSubscriber.cs
API/SolanaPvP.Domain/: SolanaPvP.Domain.csproj
API/SolanaPvP.Domain/Enums/: EventKind.cs  GameModeType.cs  GameType.cs  InvitationStatus.cs  MatchMode.cs  MatchStatus.cs  MatchType.cs  RandomnessAccountStatus.cs  TeamSize.cs
API/SolanaPvP.Domain/Helpers/: GameConfig.cs  GameModeMapper.cs
API/SolanaPvP.Domain/Models/: Event.cs  GameData.cs  Match.cs  MatchInvitation.cs  MatchParticipant.cs  RandomnessPoolAccount.cs  RefundTask.cs  User.cs
API/SolanaPvP.Domain/Settings/: CommissionSettings.cs  IndexerSettings.cs  RefundSettings.cs  SolanaSettings.cs  SwitchboardSettings.cs
API/SolanaPvP.EF_Core/: DependencyInjection.cs  SolanaPvP.EF_Core.csproj
API/SolanaPvP.EF_Core/Context/: SolanaPvPDbContext.cs
API/SolanaPvP.EF_Core/DBOs/: EventDBO.cs  GameDataDBO.cs  MatchDBO.cs  MatchInvitationDBO.cs  MatchParticipantDBO.cs  RandomnessPoolDBO.cs  RefundTaskDBO.cs  UserDBO.cs
API/SolanaPvP.EF_Core/Mappers/: EventMapper.cs  GameDataMapper.cs  MatchInvitationMapper.cs  MatchMapper.cs  MatchParticipantMapper.cs  RandomnessPoolMapper.cs  UserMapper.cs
API/SolanaPvP.EF_Core/Repositories/: EventRepository.cs  IEventRepository.cs  IMatchInvitationRepository.cs  IMatchRepository.cs  IRefundTaskRepository.cs  IUserRepository.cs  MatchInvitationRepository.cs  MatchRepository.cs  RandomnessPoolRepository.cs  RefundTaskRepository.cs  UserRepository.cs
API/SolanaPvP.Infrastructure/: DependencyInjection.cs  SolanaPvP.Infrastructure.csproj
API/SolanaPvP.Infrastructure/Services/: GameDataGenerator.cs  IndexerStateManager.cs  InvitationService.cs  MatchService.cs  RandomnessPoolService.cs  RefundScheduler.cs  UsernameService.cs
API/SolanaPvP.SolanaRPC/: DependencyInjection.cs  SolanaPvP.SolanaRPC.csproj  package-lock.json
API/SolanaPvP.SolanaRPC/Internal/Models/: ParsedEvent.cs  RpcTransaction.cs  WsLogEvent.cs
API/SolanaPvP.SolanaRPC/Services/: EventParser.cs  ManualRefundHelper.cs  NodeScriptExecutor.cs  RefundSender.cs  ResolveSender.cs  RpcReader.cs  SwitchboardApiClient.cs  SwitchboardClient.cs  TxVerifier.cs  WsSubscriber.cs
API/SolanaPvP.SolanaRPC/idl/: pvp_program.json  pvp_program.ts
API/SolanaPvP.SolanaRPC/scripts/: admin-force-refund.ts  commit-randomness.js  create-randomness-account.js  package-lock.json  package.json  send-refund.js  send-refund.ts  send-resolve.js  send-resolve.ts  tsconfig.json
FRONT/SolanaPvP.Front/: MINER_GAME_PROBLEMS.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Solana_SC/: Anchor.toml  BUILD_AND_DEPLOY.md  Cargo.toml  DEPLOYMENT.md  INTEGRATION.md  README-WSL.md  README.md  SETUP.md  SWITCHBOARD_ONDEMAND_MIGRATION.md  SWITCHBOARD_RANDOMNESS.md  TROUBLESHOOTING.md  USAGE.md  airdrop-devnet.ps1  build-and-copy-idl.sh  build.ps1  cleanup-windows.ps1  copy-idl-after-build.ps1  copy-idl-manual.sh  copy-idl-to-frontend.ps1  deploy-devnet.ps1  deploy-mainnet.ps1  download-idl.js  download-idl.ps1  env.devnet  env.mainnet  export-private-key.js  final.txt  generate-idl.sh  get-program-id.js  get-program-id.ts  orig.txt  orig2.txt  package-lock.json  package.json  security.txt  setup-wsl.sh  temp_keypair.json  test.ps1  tsconfig.json  verify-program-id.py
Solana_SC/migrations/: deploy.ts
Solana_SC/tests/: pvp_program.ts
(+140 files in other folders)
