<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;DebugNoFrontend;Release;ReleaseNoFrontend</Configurations>
  </PropertyGroup>

  <!-- Debug with frontend build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <BuildFrontend>true</BuildFrontend>
    <FrontendMode>development</FrontendMode>
  </PropertyGroup>

  <!-- Debug without frontend build (faster iteration) -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugNoFrontend'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <BuildFrontend>false</BuildFrontend>
  </PropertyGroup>

  <!-- Release with frontend build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <BuildFrontend>true</BuildFrontend>
    <FrontendMode>production</FrontendMode>
  </PropertyGroup>

  <!-- Release without frontend build -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseNoFrontend'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <BuildFrontend>false</BuildFrontend>
  </PropertyGroup>

  <!-- Frontend build target (conditional) -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(BuildFrontend)' == 'true'">
    <Message Text="Building frontend in $(FrontendMode) mode..." Importance="high" />
    <Exec Command="npm run devBuild" WorkingDirectory="../../FRONT/SolanaPvP.Front" Condition="'$(FrontendMode)' == 'development'" />
    <Exec Command="npm run relBuild" WorkingDirectory="../../FRONT/SolanaPvP.Front" Condition="'$(FrontendMode)' == 'production'" />
  </Target>

  <Target Name="SkipFrontendBuild" BeforeTargets="PreBuildEvent" Condition="'$(BuildFrontend)' == 'false'">
    <Message Text="Skipping frontend build (using existing wwwroot)" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolanaPvP.Application\SolanaPvP.Application.csproj" />
    <ProjectReference Include="..\SolanaPvP.EF_Core\SolanaPvP.EF_Core.csproj" />
    <ProjectReference Include="..\SolanaPvP.Infrastructure\SolanaPvP.Infrastructure.csproj" />
    <ProjectReference Include="..\SolanaPvP.SolanaRPC\SolanaPvP.SolanaRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
