<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolanaPvP.Application\SolanaPvP.Application.csproj" />
    <ProjectReference Include="..\SolanaPvP.EF_Core\SolanaPvP.EF_Core.csproj" />
  </ItemGroup>

</Project>
